<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>后台系统</title>
    <!-- <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=f56f7dcf1a1ff2b4ea41f433a20386e3&&plugin=AMap.Scale,AMap.OverView,AMap.ToolBar"></script>
    <script type="text/javascript" src="https://webapi.amap.com/ui/1.0/main.js"></script> -->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
